<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
   		android:summary="passwords information"
   		android:title="Pwds information" >
    	<EditTextPreference
	     	android:key="Lost pwd"
	     	android:summary="@string/lost_pwd_summary"
		    android:title="@string/lost_pwd_title" />
		<EditTextPreference
		    android:key="Robbed pwd"
		    android:summary="@string/robbed_pwd_title"
		    android:title="@string/robbed_pwd_summray" />
		<EditTextPreference
		    android:key="Settings pwd"
		    android:summary="@string/settings_pwd_summary"
		    android:title="@string/settings_pwd_title" />
	</PreferenceCategory>
	<PreferenceCategory
   		android:summary="settings"
   		android:title="Settings" >
	    <ListPreference
		     android:entries="@array/listOptions"
		     android:entryValues="@array/listValues"
		     android:key="listpref"
		     android:summary="@string/ringtone_list_summary"
		     android:title="@string/ringtone_list_title" />
	    <CheckBoxPreference
		     android:key="checkBox"
		     android:summary="@string/flash_light_summary"
		     android:title="@string/flash_light_chk_box_title" />
	</PreferenceCategory>	
</PreferenceScreen>
