<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
   		android:summary="passwords information"
   		android:title="Pwds information" >
    	<EditTextPreference
	     	android:key="@string/pref_key_lost_passwd"
	     	android:summary="@string/pref_sum_lost_passwd"
		    android:title="@string/pref_title_lost_passwd" />
		<EditTextPreference
		    android:key="@string/pref_key_theft_passwd"
		    android:summary="@string/pref_sum_theft_passwd"
		    android:title="@string/pref_title_theft_passwd" />
		<EditTextPreference
		    android:key="@string/pref_key_specific_caller"
		    android:summary="@string/pref_sum_specific_caller"
		    android:title="@string/pref_title_specific_caller" />		
		<EditTextPreference
		    android:key="@string/pref_key_settings_pwd"
		    android:summary="@string/pref_sum_settings_pwd"
		    android:title="@string/pref_title_settings_pwd" />
	</PreferenceCategory>
	
	<PreferenceCategory
   		android:summary="settings"
   		android:title="Settings" >
	    <!--<ListPreference
		     android:entries="@array/listOptions"
		     android:entryValues="@array/listValues"
		     android:key="pref_key_ringtone_list"
		     android:summary="@string/pref_sum_ringtone_list"
		     android:title="@string/pref_title_ringtone_list" />-->
	    
	    <RingtonePreference 
	        android:name="Ringtone Preference"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:summary="@string/pref_sum_notification_sound"
            android:title="@string/pref_title_notification_sound"
            android:key="sound" />
	    
	    <CheckBoxPreference
		     android:key="@string/pref_key_flash_light_chk_box"
		     android:summary="@string/pref_sum_flash_light_chk_box"
		     android:title="@string/pref_title_flash_light_chk_box" />
	</PreferenceCategory>	
	
	
</PreferenceScreen>
