<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backgnd" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="60"
	        android:contentDescription="@string/img_title_conten_desc"
	        android:src="@drawable/title" />
	    <TextView
	        android:id="@+id/phone_number"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="40"
	        android:background="#00000000"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        />
	</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="@string/ring_seek_max"
            android:paddingLeft="80dip"
            android:paddingRight="80dip"
            android:progress="1"
            android:progressDrawable="@drawable/styled_progress"
            android:thumb="@drawable/thumbler_small" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            android:text="@string/lbl_slide_to_stop"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
