<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgnd" >

	<SeekBar
		android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:max="@string/ring_seek_max"
        android:thumb="@drawable/thumbler_small"
        android:progressDrawable="@drawable/styled_progress"
        android:progress="1" />
    
</LinearLayout>
